{
  "schemaVersion": 1,
  "id": "monster-friend-mc",
  "version": "${version}",
  "name": "Befriend!",
  "description": "More mobs from befriending monsters!",
  "authors": [
    "YeYu"
  ],
  "contact": {
    "homepage": "https://github.com/ye-yu",
    "sources": "https://github.com/ye-yu"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fp.yeyu.monsterfriend.BefriendMinecraftClient"
    ],
    "main": [
      "fp.yeyu.monsterfriend.BefriendMinecraft"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.1"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener": "fabric.accesswidener"
}
