{
  "schemaVersion": 1,
  "id": "silent-mc",
  "version": "${version}",

  "name": "Silent Minecraft",
  "description": "Give MC a More Silent and Scary Experience",
  "authors": [
    "YeYu"
  ],
  "contact": {
    "homepage": "https://github.com/ye-yu",
    "sources": "https://github.com/ye-yu"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "fp.yeyu.mcvisualmod.SilentMinecraftClient"
    ],
    "main": [
      "fp.yeyu.mcvisualmod.SilentMinecraft"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.1"
  },
  "suggests": {
    "flamingo": "*"
  }
}
